1. 축구 or 풋살 <br>
》 풋살 <br>
<br>

2. 몇 대 몇 <br>
》 6:6 or 5:5<br>
협의가능 <br>
<br>

3. 팀 이름 / 연령대 / 소개 <br>
》 <br>
팀 이름: MAC <br>
연령대: 20대 후반 <br>
소개: 과천을 연고로 친구들끼리 모여서 꾸준히 볼 차고있습니다 <br>
유니폼: 흰색 초록색 스트라이프 <br>
( 유니폼 구별되게 준비 부탁드립니다..! ) <br>
<br>

4. 팀 실력 / 선출선수(명) <br>
》 하(기본기 있습니다) 매너 최상 / 0명<br>
<br>

5. 지역+구장명 <br>
》 문원 풋살장( 시립문원어린이집 검색해서 오시면 됩니다 ) <br>
<br>

6. 매치날짜+시간 <br>
》  %s 20:00-22:00 <br>
<br>

7. 원 구장비 / 상대팀 부담비용 <br>
》  3만원 / *1만원* <br>
<br>

8. 연락처  <br>
》  010-7126-8958 <br>
<br>

9. 경기방식 (몇대몇, 경기룰 등) <br>
》 12분 경기 3분 휴식 <br>
<br>

10. 코멘트 <br>
》 <br>
안녕하세요 <br>
저희는 매주 같은 곳에서 같은 시간에 풋살을 즐기고 있는 MAC입니다 <br>
모두 취미로 풋살을 즐기는 만큼 안다치는 것이 가장 중요하다고 생각합니다 <br>
거칠고 비신사적인 플레이 지양하는 팀 <br>
즐겁게 열심히 하는 팀 <br>
원하시면 연락주세요 : ) <br>
<br>
인원 확실하신 분들만 간략한 팀소개와 함께 문자 부탁드립니다<br>
매칭완료 후에 글 수정하겠습니다<br>
감사합니다<br>